# eu-space-rockets

./: .gitignore  pom.xml
src/test/java/: Browser.java  Driver.java  DriverDecorator.java  Element.java  ElementDecorator.java  LogDriver.java  LogElement.java  WebCoreDriver.java  WebCoreElement.java
src/test/java/black_hole_proxy/: CaptureHttpTrafficTests.java
src/test/java/decorators/: Browser.java  Driver.java  DriverDecorator.java  Element.java  ElementDecorator.java  LogDriver.java  LogElement.java  WebCoreDriver.java  WebCoreElement.java
src/test/java/decorators/find_strategy/: ClassFindStrategy.java  CssFindStrategy.java  FindStrategy.java  IdContainingFindStrategy.java  IdFindStrategy.java  InnerTextContainsFindStrategy.java  LinkTextFindStrategy.java  NameFindStrategy.java  TagFindStrategy.java  XpathFindStrategy.java
src/test/java/decorators/interface_segregation/: BrowseService.java  CookiesService.java  DialogService.java  ElementFindService.java  ElementWaitService.java  NavigationService.java
src/test/java/decorators/strategy/: ClassFindStrategy.java  CssFindStrategy.java  FindStrategy.java  IdContainingFindStrategy.java  IdFindStrategy.java  InnerTextContainsFindStrategy.java  LinkTextFindStrategy.java  NameFindStrategy.java  TagFindStrategy.java  XpathFindStrategy.java
src/test/java/decorators/wait_strategy/: ToBeClickableWaitStrategy.java  ToExistsWaitStrategy.java  WaitStrategy.java
src/test/java/facade/: NewPurchaseFacade.java  PurchaseFacade.java
src/test/java/observers/: BaseTestBehaviorObserver.java  BrowserBehavior.java  BrowserConfiguration.java  BrowserLaunchTestBehaviorObserver.java  ExecutionBrowser.java  ExecutionSubject.java  TestBehaviorObserver.java  TestExecutionSubject.java
src/test/java/page_objects/: BaseEShopPage.java  BreadcrumbSection.java  CartInfoSection.java  CartPage.java  CartPageBase.java  MainMenuSection.java  MainPage.java  MainPageBase.java  SearchSection.java
src/test/java/page_objects/page_elements/: BaseElements.java  CartPageElements.java  MainPageElements.java
src/test/java/page_objects/reflection/: NewInstanceFactory.java
src/test/java/page_objects/singleton_factory/: SingletonFactory.java
src/test/java/tests/: BaseTest.java  OrderPlacement.java
src/test/java/tests/data/: PurchaseInfo.java
